{
  "expo": {
    "name": "FinPath",
    "slug": "finpath",
    "version": "1.0.2",
    "scheme": "finpath",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 33,
      "package": "com.aihomecloud.finpath",
      "privacyPolicyUrl": "https://parasjaing8.github.io/finpath/privacy-policy.html"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "expo-secure-store",
      "./plugins/withReleaseSigning",
      "./plugins/withFlagSecure",
      "./plugins/withRemoveSystemAlertWindow"
    ]
  }
}
